{
  "name": "YesBe — AI, ERP & Business Solutions",
  "short_name": "YesBe",
  "description": "YesBe helps startups, SMEs, and enterprises with AI solutions, ERP systems, website development, data analytics, automation, cloud services, SEO, GEO, and AEO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "technology", "portfolio"],
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "icons": [
    {
      "src": "/YBlogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
